name: Update Calendars

on:
  push:
    branches:
      - main  # Adjust this branch name as needed

jobs:
  update_calendars:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update Current Year Calendar
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.calendar.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ""
          plugin_calendar: yes

      - name: Update Full History Calendar
        uses: follow-prince/metrics@latest
        with:
          filename: metrics.plugin.calendar.full.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ""
          plugin_calendar: yes
          plugin_calendar_limit: 0

      - name: Commit and Push Changes
        run: |
          git config user.name "prince"
          git config user.email "elavarasa.003@gmail.com"
          git add .
          git commit -m "Update calendar files"
          git push
